# the Sitecore endpoint where Uniform Connector is installed and configured
UNIFORM_API_URL=https://jss-sc.unfrm.space

# if you need to change the site name
#UNIFORM_API_SITENAME=uniform-jss-kit

# If using self-signed certs, may require this
# NODE_TLS_REJECT_UNAUTHORIZED=0

#======== Azure Blob Storage target configuration ========
#UNIFORM_PUBLISH_TARGET=azureblob
# this should be retireved from the Primary endpoint of the Storage account that is enabled with "Static website" feature. See 'Static website' tab.
#UNIFORM_PUBLISH_PROVIDER_AZUREBLOB_PUBLIC_URL=https://[storagename].web.core.windows.net/
# Value of 'Storage account name' from the 'Access keys' tab of your storage account.
#AZURE_STORAGE_ACCOUNT=[storagename]
# Value of 'Key' from the 'Access keys' tab of your storage account.
#AZURE_STORAGE_ACCESS_KEY=[accesskey]
# don't change this value
#AZURE_CONTAINER=$web
# make sure to make azcopy available at this path, could be relative to the app root: ".\azcopy.exe"
#UNIFORM_PUBLISH_PROVIDER_AZUREBLOB_AZCOPY_PATH=E:\tools\azcopy.exe