# ======= Uniform, Sitecore JSS ===========
UNIFORM_API_URL=http://sitecore.local
UNIFORM_API_SITENAME=JssKit
UNIFORM_API_TOKEN=12345

# for self-signed Sitecore certificates
# NODE_TLS_REJECT_UNAUTHORIZED=0