---
ID: "908a3c35-455f-4eac-9c93-b87c7bbd6311"
Parent: "dd6d4b50-2296-4146-9f48-7c61ff989e07"
Template: "dd6d4b50-2296-4146-9f48-7c61ff989e07"
Path: "/sitecore/templates/Project/uniform-jss/Components/Hero/__Standard Values"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200228T212356Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "a4e63708-f7f5-4c53-9348-31e8b9a1b1e8"
      Hint: title
      Value: $name
